<?php

$lang['registration_abort_update'] = 'Скасувати оновлення';
$lang['registration_account'] = 'Обліковий запис';
$lang['registration_account_created'] = 'Обліковий запис успішно створено.';
$lang['registration_account_username'] = 'Ім`я користувача облікового запису';
$lang['registration_app_description'] = 'Реєстрація в системі надає доступ до «Магазину» - місця, де ви знайдете найновіші програми. Створення облікового запису та реєстрація системи виконується швидко та легко.';
$lang['registration_app_name'] = 'Реєстрація системи';
$lang['registration_app_tooltip'] = 'Єдиний обліковий запис можна використовувати для реєстрації будь-якої кількості систем – ідеально підходить для розгортання в кількох приміщеннях.';
$lang['registration_betas'] = 'Beta Programs';
$lang['registration_business'] = 'Бізнес (10 і більше співробітників)';
$lang['registration_checking_username_availability'] = 'Checking availability';
$lang['registration_cost'] = 'Вартість';
$lang['registration_create_account'] = 'Створити обліковий запис';
$lang['registration_creating_an_account'] = 'Створення облікового запису';
$lang['registration_creating_an_account_help'] = 'Якщо у вас немає облікового запису ClearCenter, ви можете створити його за один крок!';
$lang['registration_dns_offline'] = 'Реєстрація/статус системи наразі недоступні, оскільки ваша система не розпізнає DNS. Перевірте свої <a href="/app/network/iface">налаштування мережі</a> , щоб переконатися, що ваші DNS-сервери правильно налаштовані.';
$lang['registration_edition'] = 'Edition';
$lang['registration_edu'] = 'Освіта';
$lang['registration_end_of_life'] = 'Закінчення терміну експлуатації';
$lang['registration_environment'] = 'Використання';
$lang['registration_environment_invalid'] = 'Будь ласка, виберіть використання.';
$lang['registration_evaluation'] = 'Оцінка';
$lang['registration_existing'] = 'Оновити/Перевстановити';
$lang['registration_expiry'] = 'Термін дії';
$lang['registration_get_subscription_list'] = 'Завантаження списку підписок...';
$lang['registration_get_system_list'] = 'Завантаження списку системи...';
$lang['registration_gov'] = 'Уряд';
$lang['registration_healthcare'] = 'Охорона здоров`я';
$lang['registration_home'] = 'Будинок';
$lang['registration_hostkey'] = 'Ключ хоста';
$lang['registration_hostname_ip'] = 'Зовнішнє ім’я хоста/IP';
$lang['registration_learn_more'] = 'Дізнатися більше';
$lang['registration_loading_registration_information'] = 'Загрузка регистрационной информации.';
$lang['registration_mailer'] = 'Подпишитесь на список рассылки';
$lang['registration_my_server'] = 'My Server';
$lang['registration_new_apps'] = 'Нові додатки магазину';
$lang['registration_new'] = 'Нова установка';
$lang['registration_new_release'] = 'Випуски нових версій';
$lang['registration_nfp'] = 'Некомерційна';
$lang['registration_non_unique_username'] = 'Ім’я користувача облікового запису вже використовується – будь ласка, виберіть нове ім’я користувача.';
$lang['registration_offline'] = 'Реєстрація/Статус системи наразі недоступні, оскільки ваша система не підключена до Інтернету. Перевірте свої <a href="/app/network/iface">налаштування мережі</a> , щоб переконатися, що у вас налаштовано принаймні один зовнішній інтерфейс.';
$lang['registration_other'] = 'Інше';
$lang['registration_promotions'] = 'Промо акції';
$lang['registration_refresh_form'] = 'Оновити форму';
$lang['registration_registered'] = 'Зареєстровано';
$lang['registration_registering_help'] = 'Якщо ви оновлюєте або повторно встановлюєте систему, переконайтеся, що ви вибрали цей тип реєстрації. Ця опція полегшує відновлення програм і служб у вашій системі.';
$lang['registration_registering'] = 'Реєстрація';
$lang['registration_register_system'] = 'Реєстрація системи';
$lang['registration_registration'] = 'Реєстрація системи';
$lang['registration_request_evaluation'] = 'Запросити оцінку';
$lang['registration_request_purchase'] = 'Придбати підписку';
$lang['registration_required'] = 'Будь ласка, зареєструйте свою систему, перш ніж продовжити.';
$lang['registration_reseller'] = 'Value Added Reseller';
$lang['registration_reset'] = 'Скидання системи завершено.';
$lang['registration_select_subscription_required'] = 'Для реєстрації необхідна підписка.';
$lang['registration_select_system_required'] = 'Виберіть систему для оновлення/перевстановлення.';
$lang['registration_serial_number'] = 'Серійний No.';
$lang['registration_smb'] = 'Бізнес (менше 10 співробітників)';
$lang['registration_smb_multi'] = 'Багатопрофільний бізнес';
$lang['registration_soho'] = 'Домашній офіс';
$lang['registration_subscription_details'] = 'Деталі підписки';
$lang['registration_subscription_list'] = 'Підписка';
$lang['registration_support_renewal'] = 'Дата поновлення підписки';
$lang['registration_support'] = 'Підписка для підтримки';
$lang['registration_system_list'] = 'Придатні системи';
$lang['registration_system_name_is_invalid'] = 'Ім’я системи містить недопустимі символи.';
$lang['registration_system_name'] = 'Ім`я системи';
$lang['registration_system_unregistered'] = 'Система не зареєстрована';
$lang['registration_terms_of_service_blurb'] = 'Натиснувши %s, ви погоджуєтеся з %s.';
$lang['registration_terms_of_service'] = 'умовами обслуговування';
$lang['registration_type_is_invalid'] = 'Недійсний запит на реєстрацію.';
$lang['registration_type'] = 'Тип';
$lang['registration_updating'] = 'Виконується оновлення програмного забезпечення';
$lang['registration_version'] = 'Версія';
